# Конфигурация источника данных (Data Source)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/organizer_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Конфигурация самого Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.format_sql=true


# Чтобы работали HTTP методы PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
